apiVersion: v1
kind: Pod
metadata:
  name: netcol
spec:
  containers:
    #- name: netcol
    #  image: netcol
    #  ports:
    #  - name: http
    #    containerPort: 8087:8087
    - name: ubuntu
      image: rastasheep/ubuntu-sshd:14.04
  restartPolicy: Never
